<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineJudge</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        
        .container .content {
            width: 800px;
            /* 整体居中 */
            margin: 0px auto;
            /* 文字居中 */
            text-align: center;
            margin-top: 200px;
        }
        .container .content .font_ {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            font-size: 50px;
        }

        .container .navbar {
            width: 100%;
            height: 50px;
            background-color: black;
            overflow: hidden;
        }
        .container .navbar a {
            display: inline-block;
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: larger;
            color: white;
            line-height: 50px;
            margin-left: 50px;
        }
        .container .navbar a:hover {
            background-color: grey;
        }
        .container .navbar .login {
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 导航栏 -->
        <div class="navbar">
            <a href="/"">首页</a>
            <a href="/all_questions">题库</a>
            <a class="login" href="#">登录</a>
        </div>
        <!-- 内容 -->
        <div class="content">
            <h1 class="font_">欢迎访问在线OJ</h1>
        </div>
    </div>
</body>
</html>