<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在线OJ-题目列表</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        html, body {
            width: 100%;
            height: 100%;
        }

        .container .navbar {
            width: 100%;
            height: 50px;
            background-color: black;
            overflow: hidden;
        }
        .container .navbar a {
            display: inline-block;
            width: 80px;
            text-decoration: none;
            text-align: center;
            font-size: larger;
            color: white;
            line-height: 50px;
            margin-left: 50px;
        }
        .container .navbar a:hover {
            background-color: grey;
        }
        .container .navbar .login {
            float: right;
        }

        .container .questions_list {
            width: 800px;
            height: 100%;
            margin: 0px auto;
            text-align: center;
            padding-top: 40px;
        }
        .container .questions_list h1 {
            margin-bottom: 20px;
            color: rgb(84, 117, 161);
        }
        .container .questions_list table {
            width: 100%;
            font-size: large;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #e9fcff;
        }
        .container .questions_list table .item {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .container .questions_list table .item a {
            display: inline-block;
            text-decoration: none;
            color: black;
        }
        /* .container .questions_list table .item a:hover {
            background-color: #11dff2;
        } */
        .container .questions_list table .line:hover {
            background-color: #11dff2;
        }

        .container .footer {
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: grey;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="/"">首页</a>
            <a href="/all_questions">题库</a>
            <a class="login" href="#">登录</a>
        </div>
        <div class="questions_list">
            <h1>题目列表</h1>
            <table>
                <tr>
                    <th class="item">编号</th>
                    <th class="item">标题</th>
                    <th class="item">难度</th>
                </tr>
                {{#question_list}}
                <tr class="line">
                    <td class="item">{{number}}</td>
                    <td class="item"><a href="/question/{{number}}">{{title}}</a></td>
                    <td class="item">{{star}}</td>
                </tr>
                {{/question_list}}
            </table>
        </div>
        <div class="footer">
            <h4>@Ricky</h4>
        </div>
    </div>
</body>
</html>